# Server poort
server.port=8080

spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false

# MySQL Database configuratie
spring.datasource.url=jdbc:mysql://localhost:3306/dognames
spring.datasource.username=root
spring.datasource.password=harrie61
spring.datasource.driver-class-dogName=com.mysql.cj.jdbc.Driver

# JPA configuratie
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.vaadin=INFO
logging.level.org.springframework.boot.autoconfigure=INFO